ul {
  list-style: none; }

button {
  display: inline-block;
  padding: 10px 30px;
  text-decoration: none;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  border: none;
  background: none; }
  button:hover {
    cursor: pointer; }

a {
  text-decoration: none; }

html {
  box-sizing: border-box; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

body {
  font-family: 'Lato', sans-serif; }

h1 {
  color: #fff;
  font-size: 3rem;
  font-weight: bold; }

h2 {
  font-size: 1.25rem; }

h3 {
  color: #000;
  font-size: 1.25rem; }

.about {
  grid-column: full-start / col-end 8;
  grid-row: 4 / span 1;
  background-color: #59822c;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(4, 1fr); }
  .about__heading {
    margin-bottom: 15px;
    font-family: 'Montserrat', sans-serif; }
  .about__us {
    grid-row: 1 / span 2;
    grid-column: 1 / span 4;
    padding: 20px;
    line-height: 1.2;
    font-size: 1rem; }
  .about__photos {
    grid-row: 1 / span 2;
    grid-column: 5 / span 5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); }
    .about__photos--1 {
      grid-row: 1 / span 1;
      grid-column: 1 / span 1; }
    .about__photos--2 {
      grid-row: 1 / span 1;
      grid-column: 2 / span 1; }
    .about__photos--3 {
      grid-row: 2 / span 1;
      grid-column: 1 / span 1; }
    .about__photos--4 {
      grid-row: 2 / span 1;
      grid-column: 2 / span 1; }
  .about__officePhoto {
    grid-row: 3 / span 2;
    grid-column: 1 / span 4; }
  .about__office {
    grid-row: 3 / span 2;
    grid-column: 5 / span 5;
    padding: 20px;
    line-height: 1.2;
    font-size: 1rem; }

.photo__img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block; }

.boxes {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(3, minmax(150px, 1fr));
  grid-gap: 5px;
  transform: translateY(-15px);
  -webkit-transform: translateY(-15px);
  -moz-transform: translateY(-15px);
  -ms-transform: translateY(-15px);
  -o-transform: translateY(-15px); }

.box {
  height: 325px;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2em 1fr 3em;
  grid-gap: 20px;
  background-color: #d7d7d7; }
  .box__link {
    text-decoration: none;
    color: inherit;
    display: inherit; }
  .box--1 {
    background-color: #c72c23; }
  .box--2 {
    background-color: #dbc500; }
  .box--3 {
    background-color: #5066b5; }
  .box__heading {
    font-size: 1.5em;
    color: #fff;
    display: flex;
    justify-content: center; }
    .box__heading i {
      margin-right: 15px; }
    .box__heading h2 {
      text-align: center; }
  .box__text {
    color: #fff;
    font-size: 1em;
    align-self: start; }
  .box__btn {
    background-color: #d7d7d7;
    font-size: 1.25em; }

.modal__content {
  border: 2px solid #5066b5;
  color: #5066b5; }

.footer {
  background-color: #c72c23;
  border: 1px inset #c72c23;
  color: white;
  grid-row: 7 / span 1;
  grid-column: full-start / full-end;
  display: flex;
  justify-content: space-around; }
  .footer__logo {
    height: 75px;
    width: 100px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center; }
  .footer__copyright {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .footer__hr {
    height: 1px;
    width: 70%;
    color: #fff;
    opacity: .3;
    margin: 8px 0; }

.header {
  grid-column: 1 / -1;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-rows: 85px 46px;
  grid-template-columns: auto; }
  .header__contact {
    display: flex;
    justify-content: space-around;
    background-color: #eceeee;
    box-shadow: inset 0 0 5px darkgray;
    font-family: "Roboto Slab", sans-serif;
    font-weight: bold; }
  .header__link {
    text-decoration: none; }
  .header__logo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #6e6e6e;
    padding: 5px;
    margin: 6px; }
  .header__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #646464;
    line-height: 1.4; }
  .header__nav {
    background-color: #eceeee;
    font-size: 1.2em; }

.nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 1px; }
  .nav__item {
    background-color: #5066b5; }
  .nav__link {
    background-color: #5066b5;
    color: #eceeee;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: block;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s; }
  .nav__link:hover {
    background-color: #6581e6;
    color: #fff;
    font-size: 1.25rem;
    cursor: pointer;
    transform: translateY(-3px);
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px); }

.hero {
  grid-column: 1 / -1;
  background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(../images/DogVet_cropped2.jpg);
  background-size: cover;
  background-position: center;
  position: relative; }
  .hero__heading {
    color: #d7d7d7;
    position: absolute;
    left: 50%;
    bottom: 20%;
    text-align: center; }

.info {
  background-color: #d7d7d7;
  border-top: 1px solid #c72c23;
  grid-column: col-start 6 / full-end;
  grid-row: 6 / span 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .info__heading {
    margin-bottom: 20px; }
  .info__wrapper {
    border: 1px solid black;
    width: 425px;
    height: 300px;
    background-color: white;
    display: grid;
    grid-template-rows: repeat 7, 1fr;
    grid-template-columns: repeat 3, 1fr; }
  .info__schedule {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: start; }
  .info__day {
    width: 142px;
    margin-right: 20px;
    padding-left: 10px; }
  .info__endTime {
    width: 142px;
    text-align: center; }
  .info__startTime {
    width: 142px;
    text-align: center; }

.map {
  background-color: #d7d7d7;
  border-top: 1px solid #c72c23;
  grid-row: 6 / span 1;
  grid-column: full-start / col-end 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .map__heading {
    margin-bottom: 20px; }

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */ }

/* Modal Content */
.modal__content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  font-size: 1.25rem;
  font-style: italic;
  width: 40%; }

/* The Close Button */
.close-btn {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold; }

.close-btn:hover,
.close-btn:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer; }

.sidebar {
  grid-column: col-start 9 / full-end;
  grid-row: 4 / span 2;
  padding: 20px;
  box-shadow: -1px 1px 1px #616c1e;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center; }
  .sidebar__heading {
    text-transform: uppercase;
    text-align: center;
    color: #000;
    margin-bottom: 30px; }

.coupon {
  height: 200px;
  border: 3px dashed #dbc500;
  color: black;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  position: relative; }
  .coupon i {
    position: absolute;
    top: -20px;
    left: 10px;
    font-size: 2rem; }
  .coupon__discount {
    text-transform: uppercase;
    font-size: 1.75rem;
    font-weight: bold; }
  .coupon__text {
    font-size: .8rem;
    font-style: italic; }

.mobileApp__phones {
  border: 3px dashed #dbc500;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; }

.mobileApp__img {
  height: 150px;
  width: 50%;
  margin: 40px 0; }

.mobileApp__text {
  padding: 0 10px;
  margin-bottom: 10px;
  text-align: center; }

.mobileApp__buttons {
  margin: 20px auto; }

.mobileApp__btn--img {
  display: block;
  height: 50px;
  width: auto;
  margin: 5px auto; }

.story {
  grid-row: 5 / span 1;
  grid-column: full-start / col-end 8;
  background: #5066b5;
  /* fallback for old browsers */
  background: linear-gradient(to right, rgba(80, 102, 181, 0.3), rgba(80, 102, 181, 0.6));
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: cover;
  background-position: center;
  position: relative;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around; }
  .story__headingContainer {
    display: flex;
    justify-content: center;
    align-items: center; }
    .story__headingContainer i {
      font-size: 1.1rem; }
  .story__heading {
    padding: 20px;
    font-weight: bold;
    font-size: 2rem;
    font-family: Lato, sans-serif; }
  .story__slide {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 35px;
    opacity: 50%; }
  .story__img {
    height: 125px;
    width: auto;
    display: inline-block;
    margin-right: 20px; }
  .story__testimony {
    display: flex;
    flex-direction: column;
    font-style: italic; }
  .story__source {
    line-height: 30px;
    margin-left: 20px;
    display: flex;
    align-items: center; }
    .story__source::before {
      background-color: #000;
      height: 3px;
      width: 10px;
      content: "";
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px; }
  .story__btn {
    background-color: #5066b5;
    color: #fff;
    font-size: 1rem;
    margin-bottom: 15px; }

/* Slideshow container */
.slideshow-container {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
  position: relative;
  margin: auto; }

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3.5s;
  animation-name: fade;
  animation-duration: 3.5s; }

@-webkit-keyframes fade {
  from {
    opacity: .4; }
  to {
    opacity: 1; } }

@keyframes fade {
  from {
    opacity: .4; }
  to {
    opacity: 1; } }

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 20px;
  width: auto;
  padding: 6px;
  color: #717171;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0; }

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  -ms-border-radius: 3px 0 0 3px;
  -o-border-radius: 3px 0 0 3px; }

.prev:hover, .next:hover {
  background-color: black;
  color: white; }

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin-top: 35px;
  margin-right: 4px;
  margin-left: 4px;
  background-color: #d7d7d7;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease; }

.active, .dot:hover {
  background-color: #717171; }

.slideshow-nav {
  text-align: center;
  margin-bottom: 20px; }

.italicText {
  font-size: .8rem;
  font-style: italic;
  text-align: center; }

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px; } }

.appt__title {
  background: #5066b5;
  display: flex;
  justify-content: center;
  align-items: center; }

.appt__heading {
  font-size: 1.25rem;
  color: #eceeee; }
  .appt__heading--1 {
    margin-bottom: 20px; }

.form__wrapper {
  display: grid;
  grid-template-columns: 350px 1fr; }
  .form__wrapper--hours {
    background-color: #d7d7d7;
    padding: 20px; }
  .form__wrapper--1 {
    background-color: #eceeee; }
  .form__wrapper--request {
    padding: 20px;
    background-color: #eceeee; }
  .form__wrapper--hr {
    width: 75%;
    color: #eceeee;
    margin: 40px auto; }

.appt__hours {
  grid-column: 1 / span 1;
  display: grid;
  grid-template-rows: repeat(7, 3.5px);
  grid-template-columns: 110px 1fr;
  align-content: space-between;
  justify-content: center; }
  .appt__hours--1 {
    grid-row: 1 / span 1; }
  .appt__hours--2 {
    grid-row: 2 / span 1; }
  .appt__hours--3 {
    grid-row: 3 / span 1; }
  .appt__hours--4 {
    grid-row: 4 / span 1; }
  .appt__hours--5 {
    grid-row: 5 / span 1; }
  .appt__hours--6 {
    grid-row: 6 / span 1; }
  .appt__hours--7 {
    grid-row: 7 / span 1; }

.appt__request {
  grid-column: 2 / span 1;
  line-height: 15px; }

.ownerName,
.ownerContact {
  display: flex; }
  .ownerName__first,
  .ownerContact__first {
    margin-right: 50px; }

.form--paragraph {
  margin: 10px 0; }

.form--radio {
  margin-bottom: 20px; }

.form--flex {
  display: flex;
  justify-content: space-between;
  align-items: center; }

input[type=radio] {
  margin-right: 6px;
  margin-left: 20px; }

input[type=text],
input[type=tel],
input[type=email],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px; }

select {
  width: 40%; }

.m-y {
  margin: 10px 0; }

#serviceRequest {
  width: 80%; }

input[type=date] {
  width: 20%;
  padding: 12px 20px;
  margin-right: 0; }

input[type=submit],
input[type=reset] {
  margin-top: 30px;
  width: 30%;
  padding: 12px 20px;
  font-size: 1.1rem;
  background-color: #5066b5;
  color: white; }

.coupon__print {
  height: 200px;
  color: black;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border: 1px dashed black;
  width: 400px;
  margin: 20px; }

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(9, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__heading {
    margin: 30px 0;
    color: black;
    text-align: center; }
    .gallery__heading--image {
      height: 70px;
      width: auto; }
  .gallery__text {
    text-align: center;
    font-size: 1.2rem; }
  .gallery__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block; }
  .gallery__item--1 {
    grid-row: 1 / span 3;
    grid-column: 1 / span 2; }
  .gallery__item--2 {
    grid-row: 1 / span 2;
    grid-column: 3 / span 1; }
  .gallery__item--3 {
    grid-row: 1 / span 3;
    grid-column: 4 / span 2; }
  .gallery__item--4 {
    grid-row: 1 / span 2;
    grid-column: 6 / span 2; }
  .gallery__item--5 {
    grid-row: 1 / span 3;
    grid-column: 8 / span 1; }
  .gallery__item--6 {
    grid-row: 3 / span 3;
    grid-column: 3 / span 1; }
  .gallery__item--7 {
    grid-row: 3 / span 2;
    grid-column: 6 / span 2; }
  .gallery__item--8 {
    grid-row: 4 / span 3;
    grid-column: 1 / span 1; }
  .gallery__item--9 {
    grid-row: 4 / span 2;
    grid-column: 2 / span 1; }
  .gallery__item--10 {
    grid-row: 4 / span 2;
    grid-column: 4 / span 2; }
  .gallery__item--11 {
    grid-row: 4 / span 2;
    grid-column: 8 / span 1; }
  .gallery__item--12 {
    grid-row: 5 / span 3;
    grid-column: 6 / span 2; }
  .gallery__item--13 {
    grid-row: 6 / span 1;
    grid-column: 2, span 1; }
  .gallery__item--14 {
    grid-row: 6 / span 2;
    grid-column: 3 / span 2; }
  .gallery__item--15 {
    grid-row: 6 / span 2;
    grid-column: 5 / span 1; }
  .gallery__item--16 {
    grid-row: 6 / span 4;
    grid-column: 8 / span 1; }
  .gallery__item--17 {
    grid-row: 8 / span 2;
    grid-column: 3 / span 1; }
  .gallery__item--18 {
    grid-row: 7 / span 3;
    grid-column: 1 / span 2; }
  .gallery__item--19 {
    grid-row: 8 / span 2;
    grid-column: 6 / span 2; }
  .gallery__item--20 {
    grid-row: 8 / span 2;
    grid-column: 4 / span 2; }

.wrapper__home {
  display: grid;
  grid-template-rows: 22vh 90vh 400px 775px 325px 400px 75px;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(10, [col-start] minmax(min-content, 200px) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

.nav__link--active {
  background-color: #6581e6;
  font-size: 1.3rem; }
