.about {
  grid-column: full-start / col-end 8;
  grid-row: 4 / span 1;  
  background-color: $color-about-green-alternate;
  border: 1px solid $color-gray-light-2;  
  color: $color-white;  

  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(4, 1fr);    

  &__heading {
    margin-bottom: 15px;
    font-family: 'Montserrat', sans-serif;
  }

  &__us {
    grid-row: 1 / span 2;
    grid-column: 1 / span 4; 

    padding: 20px;
    line-height: 1.2;
    font-size: 1rem;
  }

  &__photos {
    grid-row: 1 / span 2;
    grid-column: 5 / span 5;       
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);  //must do this to have explicit grid
    
    &--1 {
      grid-row: 1 / span 1;
      grid-column: 1 / span 1;    
    }

    &--2 {
      grid-row: 1 / span 1;
      grid-column: 2 / span 1;
    }

    &--3 {
      grid-row: 2 / span 1;
      grid-column: 1 / span 1;
    }

    &--4 {
      grid-row: 2 / span 1;
      grid-column: 2 / span 1;
    }
  }

  &__officePhoto {    
    grid-row: 3 / span 2;
    grid-column: 1 / span 4;
    
  }

  &__office {
    grid-row: 3 / span 2;
    grid-column: 5 / span 5;

    padding: 20px;
    line-height: 1.2;
    font-size: 1rem;
  }
}

.photo__img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
}
