.boxes {
  grid-column: center-start / center-end;
  
  display: grid;
  grid-template-columns: repeat(3, minmax(150px, 1fr));
  grid-gap: 5px;
  transform: translateY(-15px);
  -webkit-transform: translateY(-15px);
  -moz-transform: translateY(-15px);
  -ms-transform: translateY(-15px);
  -o-transform: translateY(-15px);
}

.box {
  height: 325px;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2em 1fr 3em;
  grid-gap: 20px;
  background-color: $color-gray-light-2;

    &__link {
      text-decoration: none;
      color: inherit;
      display: inherit;
    }

    &--1 {
      // background-color: rgb(213, 43, 34);
      background-color: rgb(199, 44, 35);
    }

    &--2 {
      background-color: rgb(219, 197, 0);
    }

    &--3 {
      background-color: rgb(80, 102, 181);
    }

    &__heading {
      font-size: 1.5em;
      color: $color-white;
      display: flex; 
      justify-content: center;    

      i {
        margin-right: 15px;
      }

      h2 {
        text-align: center;
      }
    }

    &__text {
      color: $color-white;
      font-size: 1em;
      align-self: start;      
    }

    &__btn {
      background-color: $color-gray-light-2;
      font-size: 1.25em;
    } 
}

.modal__content {
  border: 2px solid $color-box-purple;
  color: $color-box-purple;
}



