.info {
  background-color: $color-gray-light-2;
  border-top: 1px solid $color-box-red;
  grid-column: col-start 6 / full-end;
  grid-row: 6 / span 1;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 

  &__heading {
    margin-bottom: 20px;
  }

  &__wrapper {
    border: 1px solid black;
    width: 425px;
    height: 300px;
    background-color: white;

    display: grid;
    grid-template-rows: repeat (7, 1fr);
    grid-template-columns: repeat (3, 1fr);    
  }

  &__schedule {    

    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: start;    
  }

  &__day {
    width: 142px;
    margin-right: 20px;
    padding-left: 10px;
    
  }

  &__endTime {
    width: 142px;
    text-align: center;
  }

  &__startTime {
    width: 142px;
    text-align: center;
  }

 

}