.aboutUs {

&__headingContainer {
  @include headingContainer;

  i {
    font-size: 2rem;

    @media screen and (max-width: $bp-large) {
      font-size: 1.5em;
    }
  } 
}  

  &__heading {
    @include heading;
    margin: 30px 25px;

    @media screen and (max-width: $bp-large) {
      font-size: 1.5em;
    }
  }

  &__text {
    @include headingParagraph;
      padding: 0 50px;
      margin-bottom: 40px;

      @media screen and (max-width: $bp-large) {
        font-size: 1em;
        margin-bottom: 30px;
      }

      @media screen and (max-width: $bp-medium) {        
        margin-bottom: 40px;
        font-size: .9em;
        padding: 0 20px;
      }
  }
  
  &__footer {
    margin-top: 40px;
  }
}

.vet {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-gap: 20px;

  @media screen and (max-width: $bp-medium) {
    grid-template-rows: 1fr min-content;
  }

  &__name {
    text-decoration: underline;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 1.1rem;
  }

  &__img {
    grid-column: 1 / span 1;
    height: 100px;
    width: auto;
    margin: 0 auto;
    border: 1px solid black;
    border-radius: 10px  ;
    -webkit-border-radius: 10px  ;
    -moz-border-radius: 10px  ;
    -ms-border-radius: 10px  ;
    -o-border-radius: 10px  ;

    @media screen and (max-width: $bp-medium) {
      height: 200px;
      grid-row: 1 / span 1;
      grid-column: 1 / span 2;
      margin-bottom: 30px;
    }

    @media screen and (max-width: $bp-small) {
      height: 175px;
      grid-row: 1 / span 1;
      grid-column: 1 / span 2;
      margin-bottom: 30px;
    }
  }

  &__text {
    font-size: 1.15rem;
    

    @media screen and (max-width: $bp-large) {
      font-size: 1em;
    }

    @media screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      grid-row: 2 / span 1;  
      font-size: .9em;    
    }
  }

  &__hr {
    width: 80%;
    height: 1px;
    color: $color-box-yellow;
    margin: 40px auto;

    @media screen and (max-width: $bp-medium) {
      margin: 50px auto;
    }
  }

  &__info {
    grid-column: 2 / -1;

    // padding: 0 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media screen and (max-width: $bp-medium) {
      grid-row: 2 / span 1;
      grid-column: 1 / -1;      
    }
  }
}

.staff {  
  padding: 20px 40px;
  background: $color-gray-light-2;
  margin-bottom: 40px;

  @media screen and (max-width: $bp-medium) {
    padding: 20px 20px;
  }
}

.mobile-nav {
  @media screen and (max-width: $bp-small) {
    transform: translate(0%)!important;
  }
  
}



